{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "MobileShop",
    "Audience": "MobileShopClients",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Auth": {
    "MaxFailedLoginAttempts": 5,
    "LockoutMinutes": 15
  },
  "Cors": {
    "PublicSiteOrigin": "http://localhost:5173",
    "AdminPanelOrigin": "http://localhost:5174"
  }
}
